*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    /*Transforms all the children elts of body into flex items*/
    /*By default the items are laid out in a row*/
    display: flex;
    background: rgb(224, 224, 224);
}
.sidebar{
    /*Sticky is a mix btw relative and fixed
    It is relative until it reaches top:0;*/
    position: sticky;
    top: 0;
    left: 0;
    width: 110px;
    height: 100vh;
    padding: 0 1.7rem;
    color: aliceblue;
    overflow: hidden;
    transition:  all 0.5s linear;
    background: rgba(113, 99, 186,255);
}
.sidebar:hover{
    width: 240px;
    transition: 0.5s;
}
.logo{
    height: 80px;
    padding: 16px;
}
.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}
.menu li{
    overflow: hidden;
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.3s linear;    
}
.menu li:hover, .active{
    background: rgba(113, 70, 200, 255);
}
.menu a{
    color: aliceblue;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.menu a i{
    font-size: 1.2rem;
}
.logout{
    position: absolute;
    left: 0;
    top: 80%;
    width: 100%;
}
.main--content{
    position: relative;
    background-color: aliceblue;
    width: 100%;
    padding: 1rem;
}
.header--wrapper img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.header--wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: white;
    border-radius: 10px;
    padding: 10px 2rem;
    margin: 1rem;
}
.header--title{
    color: rgba(113, 99, 186, 255);
}
.user--info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

/****************Card container********************/
.tab-container{
    background: white;
    padding: 2rem;
    border-radius: 10px;
}
.tab--wrapper{
    display: flex;
    /*Permits ets to go to next line if space on row is not enough*/
    flex-wrap: wrap;
    gap: 1rem;
}
.main--title{
    color: rgba(113, 99, 186, 255);
    padding-bottom: 10px;
    font-size: 15px;
}
.tab{
    background: gray;
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 150px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
}  
.tab:hover{
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}
.tab--header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.amount{
    display: flex;
    flex-direction: column;
}
.title{
    font-size: 12px;
    font-weight: 200;
}
.amount--value{
    font-size: 24px;
    font-weight: 600;
}
/************   TABULAR SECTION     ***********/
.tabular--wrapper{
    background: white;
    margin-top: 1rem;
    border-radius: 10px;
    padding: 2rem;
}
.table-container{
    width: 100%;
}
table{
    width: 100%;
    border-collapse: collapse;
}
thead{
    background: rgba(113, 99, 186, 255);
    color: white;
}
th{
    padding: 15px;
    text-align: left;
}
tbody{
    background: white;
}
td{
    padding: 15px;
    font-size: 14px;
    color: black;
}
tr:nth-child(even){
    background: rgb(136, 135, 135);
}
tfoot{
    background: rgba(113, 99, 186, 255);
    color: white;
    font-weight: bold;
}
tfoot td{
    padding: 15px;
}
